Extensibility.WPF/MainWindow.xaml

<Window x:Class="Extensibility.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extensibility.WPF"
        mc:Ignorable="d"
        Title="Extensible Application Adapters"
        Height="240"
        Width="320"
        ResizeMode="NoResize"
        Name="Window"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ApplicationAdapterNames}"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="closeButton"
                Content="Close"
                Grid.Column="3"
                Grid.Row="2"
                Margin="3"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=Window}" />

        <Button x:Name="refreshButton"
                Content="Get Info"
                Grid.Column="2"
                Grid.Row="2"
                Margin="3"
                Command="{Binding RefreshCommand}" />
        <Label x:Name="label"
               Content="Available Adapters:" />

    </Grid>
</Window>
